Starting count_if performance research...
Using C++20, MSVC Compiler in RELEASE mode (Optimization Maximum /Ox)
Predicate: is_even (checks if number is even)

Hardware concurrency (logical cores): 20

--- 1. Library std::count_if (sequential) ---
Data size:    100000 | Time: 0.000047 seconds
Data size:   1000000 | Time: 0.000703 seconds
Data size:  10000000 | Time: 0.005184 seconds
Data size: 100000000 | Time: 0.049027 seconds

--- 2. Library std::count_if with execution policies ---
Using data size: 100000000
  Policy std::execution::seq      | Time: 0.055588 seconds
  Policy std::execution::par      | Time: 0.014954 seconds
  Policy std::execution::unseq    | Time: 0.053239 seconds
  Policy std::execution::par_unseq| Time: 0.011310 seconds

--- 3. Custom Parallel count_if Algorithm ---
Using data size: 100000000
Varying K (number of threads/chunks):
K         Time (s)       Count
---------------------------------------
1         0.047897       49999091
10        0.009362       49999091
20        0.008158       49999091
30        0.007139       49999091
32        0.007418       49999091
40        0.007603       49999091
60        0.007581       49999091

Best K found for custom algorithm: 30 (Time: 0.007139 seconds)
Ratio Best K / Hardware threads: 1.500000



